{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32F103x Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/${workspaceFolderBasename}.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "gdbPath" : "arm-none-eabi-gdb",
            "openOCDLaunchCommands": ["adapter speed 5000"],
            "device": "STM32F103C8T6",
            "configFiles": [
                "interface/stlink-v2.cfg",
                "target/stm32f1x.cfg"
            ],
            // openocd scripts directory
            "searchDir": ["${env:OPENOCD_SCRIPT_DIR}"],
            "runToEntryPoint": "main",
            "breakAfterReset": true,
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue"
            ],
            "svdPath": "${workspaceFolder}/tools/STM32F103.svd",
        }
    ]
}