{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B", "${workspaceFolder}/build",
        "-S", "${workspaceFolder}",
        "-DCMAKE_TOOLCHAIN_FILE=tools/cmake/arm-gcc-toolchain.cmake"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "${workspaceFolder}/build",
        "--target", "all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "rm",
      "args": [
        "-rf", "${workspaceFolder}/build"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flash",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink-v2.cfg",
        "-f", "target/stm32f1x.cfg",
        "-c", "program ${workspaceFolder}/build/${workspaceFolderBasename}.elf verify reset exit"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "All",
      "dependsOrder": "sequence",
      "dependsOn": ["Clean", "Generate", "Build", "Flash"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}